<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a278d492e67a4d3892b64ccdd0f9c834" Name="Diagram1">
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_ASSISTANT_SUPPLIER" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER_NOT_ALLOWED_TRANS" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER_PHONE" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER_SECTOR" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER_SECTOR_SPECIFY" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER_TRANSACTION" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_CountriesCodes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_PHONE_TYPE" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_SUPPLIER_GROUP" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_SUPPLIER_TYPE" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_GEN_ASSISTANT_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_LST_SUPPLIER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_LST_SUPPLIER_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_NOT_ALLOWED_TRANS_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_PHONE_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_SECTOR_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_SECTOR_SPECIFY_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_NOT_ALLOWED_TRANS_GEN_SUPPLIER_TRANSACTION" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_PHONE_LST_PHONE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_SECTOR_SPECIFY_GEN_SUPPLIER_SECTOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>