<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="292fc0a0bc3d418badf26b4779c72ee2" Name="Diagram1">
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.CUS_TRANSACTION" Width="1.5" PointX="13.5" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_AREA" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_ASSISTANT_SUPPLIER" Width="1.5" PointX="0.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_BANK" Width="1.5" PointX="0.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_BRAND" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_COMPANY_SETTINGS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_CUSTOMER" Width="1.5" PointX="11.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_CUSTOMER_ADDRESS" Width="1.5" PointX="16.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_CUSTOMER_BANK" Width="1.5" PointX="9" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_CUSTOMER_DOCUMENT" Width="1.5" PointX="13.5" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_HIRARACHY_STRUCTURE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_ITEM" Width="1.5" PointX="5.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_ITEM_ALLOWED_TRANSACTION" Width="1.5" PointX="7.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_ITEM_CATEGORY" Width="1.5" PointX="3" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_ITEM_GENERALIZATION" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_ITEM_LOCATION" Width="1.5" PointX="13.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_ITEM_UNIT" Width="1.5" PointX="13.5" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_JOB" Width="1.5" PointX="9" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_KINSHIP_TIES" Width="1.5" PointX="14.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_LOCATION" Width="1.5" PointX="11.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SECTION" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER_DOCUMENT" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER_PHONE" Width="1.5" PointX="8.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER_SECTOR" Width="1.5" PointX="5.25" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_SUPPLIER_SECTOR_SPECIFY" Width="1.5" PointX="7.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.GEN_UNIT" Width="1.5" PointX="11.25" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.INV_RECEIPT" Width="1.5" PointX="11.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.INV_RECEIPT_DETAILS" Width="1.5" PointX="16.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_CountriesCodes" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_COUNTRY" Width="1.5" PointX="3" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_LOCATION_TYPE" Width="1.5" PointX="9" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_PHONE_TYPE" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_REQUEST_TOKEN" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_SUPPLIER_DOCUMENT_TYPE" Width="1.5" PointX="6" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_SUPPLIER_GROUP" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.LST_SUPPLIER_TYPE" Width="1.5" PointX="0.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.PUR_PROMOTION" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.PUR_PROMOTION_DETAILS" Width="1.5" PointX="10.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.PUR_PROMOTION_LOCATION" Width="1.5" PointX="13.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.PUR_PURCHASE_INV" Width="1.5" PointX="14.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.PUR_PURCHASE_INV_DETAILS" Width="1.5" PointX="19.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.SAL_INVOICE" Width="1.5" PointX="13.5" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.SAL_INVOICE_DETAILS" Width="1.5" PointX="15.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.SAL_PAYMENT" Width="1.5" PointX="15.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_CUS_TRANSACTION_GEN_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_CUSTOMER_ADDRESS_GEN_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SECTION_GEN_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_GEN_ASSISTANT_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_GEN_BANK" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_GEN_BRAND" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_CUSTOMER_ADDRESS_GEN_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_CUSTOMER_DOCUMENT_GEN_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_CUSTOMER_GEN_CUSTOMER_BANK" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_CUSTOMER_GEN_JOB" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_SAL_INVOICE_GEN_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_CUSTOMER_ADDRESS_GEN_KINSHIP_TIES" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_CUSTOMER_ADDRESS_GEN_SECTION" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_ALLOWED_TRANSACTION_GEN_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_GEN_ITEM_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_GENERALIZATION_GEN_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_LOCATION_GEN_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_LST_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_UNIT_GEN_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_INV_RECEIPT_DETAILS_GEN_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_PUR_PROMOTION_DETAILS_GEN_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_PUR_PURCHASE_INV_DETAILS_GEN_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_Category_GEN_ITEM_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_LOCATION_GEN_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_ITEM_UNIT_GEN_UNIT" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_SAL_INVOICE_DETAILS_GEN_ITEM_UNIT" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_LOCATION_LST_LOCATION_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_INV_RECEIPT_GEN_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_PUR_PROMOTION_LOCATION_GEN_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_PUR_PURCHASE_INV_GEN_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_DOCUMENT_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_LST_SUPPLIER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_LST_SUPPLIER_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_PHONE_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_SECTOR_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_SECTOR_SPECIFY_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_INV_RECEIPT_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_PUR_PURCHASE_INV_GEN_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_DOCUMENT_LST_SUPPLIER_DOCUMENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_PHONE_LST_PHONE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_GEN_SUPPLIER_SECTOR_SPECIFY_GEN_SUPPLIER_SECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_INV_RECEIPT_DETAILS_INV_RECEIPT" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_INV_RECEIPT_DETAILS_INV_RECEIPT1" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_INV_RECEIPT_PUR_PURCHASE_INV" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_LST_SUPPLIER_GROUP_LST_SUPPLIER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_PUR_PROMOTION_DETAILS_PUR_PROMOTION" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_PUR_PROMOTION_LOCATION_PUR_PROMOTION" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_PUR_PURCHASE_INV_DETAILS_PUR_PURCHASE_INV" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_PUR_PURCHASE_INV_PUR_PURCHASE_INV" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_SAL_INVOICE_DETAILS_SAL_INVOICE" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_SAL_PAYMENT_SAL_INVOICE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.CUS_ESCORT" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.CUS_FAMILY_CARD" Width="1.5" PointX="7.375" PointY="5.75" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_CUS_ESCORT_CUS_FAMILY_CARD" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_CUS_ESCORT_GEN_CUSTOMER" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_CUS_FAMILY_CARD_GEN_CUSTOMER" />
        <EntityTypeShape EntityType="ConsumerAssociationDBModel.CUS_CHANGE_FUND" Width="1.5" PointX="13.5" PointY="66" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_CUS_CHANGE_FUND_GEN_CUSTOMER" />
        <AssociationConnector Association="ConsumerAssociationDBModel.FK_CUS_CHANGE_FUND_GEN_CUSTOMER1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>